# myjakartafaces

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/example/view/: HelloWorld.java
src/main/java/org/demo/: Hello.java
src/main/java/org/demo/view/: Hello.java
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
